footer
  background-color: #f6f9fc
  padding: 50px 20px 20px

.copyright
  font-size: 12px
  opacity: .65

.footer-item-header
  font-size: 16px
  margin: 0 0 12px
  font-family: Poppins,sans-serif
  letter-spacing: 0
  color: #76808d

.footer-item
  font-size: 14px
  color: #999
  letter-spacing: 0
  line-height: 30px

@keyframes spinAround
  0%
    transform: rotate(0deg)
  to
    transform: rotate(359deg)