@import "base/helper.sass"
@import "custom/fonts.sass"
@import "custom/nav.sass"
@import "custom/footer.sass"

@import "__next.sass"

html, body
  margin: 0
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif
  font-size: 0.9375rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  text-align: left
  background-color: #f5f7fb
  height: 100%

body
  direction: ltr
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: none
  -ms-touch-action: manipulation
  touch-action: manipulation
  -webkit-font-feature-settings: "liga" 0
  font-feature-settings: "liga" 0
  height: 100%
  overflow-y: scroll
  position: relative

main
  height: 100%

.page
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-pack: center
  justify-content: center
  min-height: 100%

.page-single
  -ms-flex: 1
  flex: 1
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  padding: 1rem 0

.col-login
  max-width: 24rem
